server {
        listen 80;
        root  /var/www/domains;
        index index.html index.htm index.nginx-debian.html;
        server_name test.com ;
        location / {
                try_files $uri $uri/ =404;
        }
}

