server {
        listen 80;
        root  /var/www/domains;
        index index.html index.htm index.nginx-debian.html;
        server_name test.com ;
        location /hello {
        default_type 'text/plain';
        content_by_lua '
        ngx.say("Hello world!")';
         }

        location / {
                try_files $uri $uri/ =404;
        }
}

